<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>.ex9-try {
      width: 500px;
      height: 250px;
      background-color: yellow;
      display: inline-block;
    }

      .ex9-try1 {
        width: 90px;
        height: 90px;
        background-color: red;
        color: white;
        display: inline-block;
        vertical-align: center;
        margin-right: 15px;
        margin-left: 10px;
        padding-left: 10px;
      }
      .ex9-try2 {
        width: 90px;
        height: 90px;
        background-color: green;
        border-radius: 45px;
        color: white;
        display: inline-block;
        vertical-align: center;
        padding-top: 10px;
        padding-left: 10px;
        margin-right: 30px;
      }
      .para9-try1 {
        width: 200px;
        height: 35px;
        background-color: green;
        color: white;
        display: inline-block;
        text-align: center;
        font-weight: bold;
        padding-top: 8px;
      }
    </style>
    <title>Excercise9 Trial</title>
  </head>
  <body>
  <div class="ex9-try">
    
    
    <div class="ex9-try1">
      <p>Red Area</p>
    </div>
    <div class="ex9-try2">
      <p>Green Area</p>
    </div>
    <p class="para9-try1">مكتب باب العامود للخدمات العامة</p>
  </div>
   
  </body>
</html>