<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    
    .ex9-try {
      width: 1276px;
      height: 280px;
      background-color: yellow;
      display: inline-block;
      vertical-align: top;
      border: 2px solid red;

    }

      .ex9-try1 {
        width: 250px;
        height: 140px;
        border: 10px solid gray;
        background-color: white;
        color: black;
        display: inline-block;
        margin-right: 15px;
        margin-left: 10px;
        margin-top: 15px;
        padding-left: 10px;
        vertical-align: top;
        border: 2px solid red;
      }

      .ex9-try2 {
        width: 400px;
        height: 140px;
        border: 10px solid white;
        background-color: black;
        color: white;
        display: inline-block;
        margin-right: 15px;
        margin-left: 10px;
        margin-top: 15px;
        padding-left: 10px;
        vertical-align: top;
      }

      .para9-try1 {
        width: 350px;
        height: 90px;
        font-size: 30px;
        background-color: green;
        border: 10px solid orange;
        border-radius: 145px;
        color: white;
        display: inline-block;
        vertical-align: top;
        text-align: center;
        font-weight: bold;
        padding-top: 50px;
        margin-top: 10px;
      }

      button {
        background-color: rgb(219, 215, 215);
        border: 1px solid rgb(46, 46, 44);
        border: 2px solid red;
      }
      .ex9d-para1 {
        font-size: 30px;
        font-weight: bold;
        border: 2px solid red;
      }
      .ex9d-para2{
        width: 330px;
        color: gray;
        border: 2px solid red;
      }
      .para1-try1 {
        font-size: 20px;
        border: 2px solid red;
      }
    </style>
    <title>Excercise9c-9d Trial</title>
  </head>
  <body>
  <div class="ex9-try">
    <div class="ex9-try1">
      <p class="para1-try1">Satisfied with our service?</p>
      <button class="yes-button">Yes</button>
      <button class="no-button">No</button>
    </div>

    <div class="ex9-try2">
      <p class="ex9d-para1">Install youtube music</p>
      <p class="ex9d-para2">Add YouTube Music to your desktop for quick and easy access</p>
    </div>
    <p class="para9-try1">مكتب باب العامود للخدمات العامة 2796250</p>
    <p class="para9-try2"></p>
  </div>
   
  </body>
</html>